//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	render_kernel

.visible .entry render_kernel(
	.param .u64 render_kernel_param_0,
	.param .u64 render_kernel_param_1,
	.param .u64 render_kernel_param_2,
	.param .u64 render_kernel_param_3,
	.param .u64 render_kernel_param_4,
	.param .u64 render_kernel_param_5
)
{
	.local .align 4 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<57>;
	.reg .f32 	%f<569>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<109>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd28, [render_kernel_param_2];
	ld.param.u64 	%rd29, [render_kernel_param_3];
	ld.param.u64 	%rd30, [render_kernel_param_4];
	ld.param.u64 	%rd31, [render_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd29;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r2, %r23, %r22, %r24;
	cvta.to.global.u64 	%rd34, %rd30;
	ld.global.u32 	%r3, [%rd34];
	ld.global.u32 	%r4, [%rd34+4];
	ld.global.u32 	%r5, [%rd34+8];
	ld.global.f32 	%f1, [%rd34+12];
	cvta.to.global.u64 	%rd35, %rd31;
	add.s64 	%rd4, %rd35, 136;
	ld.global.f32 	%f2, [%rd35+136];
	ld.global.f32 	%f3, [%rd35+132];
	ld.global.f32 	%f4, [%rd35+128];
	ld.global.f32 	%f5, [%rd35+120];
	ld.global.u32 	%r6, [%rd35+116];
	ld.global.u32 	%r7, [%rd35];
	setp.ge.u32 	%p2, %r1, %r7;
	ld.global.u32 	%r8, [%rd35+4];
	setp.ge.u32 	%p3, %r2, %r8;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_52;

	ld.global.f32 	%f6, [%rd4+-28];
	ld.global.f32 	%f7, [%rd4+-32];
	ld.global.f32 	%f8, [%rd4+-36];
	ld.global.f32 	%f9, [%rd4+-40];
	ld.global.f32 	%f10, [%rd4+-48];
	ld.global.f32 	%f11, [%rd4+-52];
	ld.global.f32 	%f12, [%rd4+-56];
	ld.global.f32 	%f520, [%rd4+-112];
	ld.global.f32 	%f519, [%rd4+-116];
	ld.global.f32 	%f518, [%rd4+-120];
	mad.lo.s32 	%r9, %r7, %r2, %r1;
	mul.lo.s32 	%r25, %r6, 7919;
	mad.lo.s32 	%r26, %r9, 1337, %r25;
	mul.wide.u32 	%rd36, %r26, 2;
	or.b64  	%rd5, %rd36, 1;
	ld.global.u32 	%rd37, [%rd4+-12];
	add.s64 	%rd38, %rd5, %rd37;
	mul.lo.s64 	%rd39, %rd38, 6364136223846793005;
	add.s64 	%rd40, %rd39, %rd5;
	cvt.rn.f32.u32 	%f198, %r8;
	cvt.rn.f32.u32 	%f199, %r7;
	div.approx.ftz.f32 	%f200, %f199, %f198;
	ld.global.f32 	%f201, [%rd4+-60];
	mul.ftz.f32 	%f202, %f201, 0f3F000000;
	mul.ftz.f32 	%f203, %f202, 0f40490FDB;
	mov.f32 	%f204, 0f43340000;
	div.approx.ftz.f32 	%f205, %f203, %f204;
	sin.approx.ftz.f32 	%f206, %f205;
	cos.approx.ftz.f32 	%f207, %f205;
	div.approx.ftz.f32 	%f208, %f206, %f207;
	mul.lo.s64 	%rd41, %rd40, 6364136223846793005;
	add.s64 	%rd101, %rd41, %rd5;
	shr.u64 	%rd42, %rd40, 18;
	xor.b64  	%rd43, %rd42, %rd40;
	shr.u64 	%rd44, %rd43, 27;
	cvt.u32.u64 	%r27, %rd44;
	shr.u64 	%rd45, %rd40, 59;
	cvt.u32.u64 	%r28, %rd45;
	shf.r.wrap.b32 	%r29, %r27, %r27, %r28;
	cvt.rn.f32.u32 	%f209, %r29;
	mov.f32 	%f210, 0f4F800000;
	div.approx.ftz.f32 	%f211, %f209, %f210;
	add.ftz.f32 	%f212, %f211, 0fBF000000;
	shr.u64 	%rd46, %rd101, 18;
	xor.b64  	%rd47, %rd46, %rd101;
	shr.u64 	%rd48, %rd47, 27;
	cvt.u32.u64 	%r30, %rd48;
	shr.u64 	%rd49, %rd101, 59;
	cvt.u32.u64 	%r31, %rd49;
	shf.r.wrap.b32 	%r32, %r30, %r30, %r31;
	cvt.rn.f32.u32 	%f213, %r32;
	div.approx.ftz.f32 	%f214, %f213, %f210;
	add.ftz.f32 	%f215, %f214, 0fBF000000;
	cvt.rn.f32.u32 	%f216, %r1;
	add.ftz.f32 	%f217, %f216, 0f3F000000;
	add.ftz.f32 	%f218, %f217, %f212;
	add.ftz.f32 	%f219, %f218, %f218;
	div.approx.ftz.f32 	%f220, %f219, %f199;
	add.ftz.f32 	%f221, %f220, 0fBF800000;
	mul.ftz.f32 	%f222, %f200, %f221;
	mul.ftz.f32 	%f223, %f208, %f222;
	cvt.rn.f32.u32 	%f224, %r2;
	add.ftz.f32 	%f225, %f224, 0f3F000000;
	add.ftz.f32 	%f226, %f225, %f215;
	add.ftz.f32 	%f227, %f226, %f226;
	div.approx.ftz.f32 	%f228, %f227, %f198;
	mov.f32 	%f525, 0f3F800000;
	sub.ftz.f32 	%f230, %f525, %f228;
	mul.ftz.f32 	%f231, %f208, %f230;
	ld.global.f32 	%f232, [%rd4+-88];
	ld.global.f32 	%f233, [%rd4+-84];
	ld.global.f32 	%f234, [%rd4+-80];
	ld.global.f32 	%f235, [%rd4+-104];
	fma.rn.ftz.f32 	%f236, %f232, %f223, %f235;
	ld.global.f32 	%f237, [%rd4+-100];
	fma.rn.ftz.f32 	%f238, %f233, %f223, %f237;
	ld.global.f32 	%f239, [%rd4+-96];
	fma.rn.ftz.f32 	%f240, %f234, %f223, %f239;
	ld.global.f32 	%f241, [%rd4+-72];
	ld.global.f32 	%f242, [%rd4+-68];
	ld.global.f32 	%f243, [%rd4+-64];
	fma.rn.ftz.f32 	%f16, %f241, %f231, %f236;
	fma.rn.ftz.f32 	%f17, %f242, %f231, %f238;
	fma.rn.ftz.f32 	%f18, %f243, %f231, %f240;
	mul.ftz.f32 	%f244, %f17, %f17;
	fma.rn.ftz.f32 	%f245, %f16, %f16, %f244;
	fma.rn.ftz.f32 	%f246, %f18, %f18, %f245;
	sqrt.approx.ftz.f32 	%f19, %f246;
	setp.leu.ftz.f32 	%p5, %f19, 0f00000000;
	mov.f32 	%f37, 0f00000000;
	mov.f32 	%f521, %f37;
	mov.f32 	%f522, %f37;
	mov.f32 	%f523, %f37;
	@%p5 bra 	$L__BB0_3;

	rcp.approx.ftz.f32 	%f247, %f19;
	mul.ftz.f32 	%f523, %f247, %f18;
	mul.ftz.f32 	%f522, %f247, %f17;
	mul.ftz.f32 	%f521, %f247, %f16;

$L__BB0_3:
	add.u64 	%rd97, %SPL, 32;
	cvt.rn.f32.u32 	%f253, %r3;
	mul.ftz.f32 	%f29, %f1, %f253;
	cvt.rn.f32.u32 	%f254, %r4;
	mul.ftz.f32 	%f30, %f1, %f254;
	cvt.rn.f32.u32 	%f255, %r5;
	mul.ftz.f32 	%f31, %f1, %f255;
	add.s32 	%r34, %r9, %r6;
	mul.wide.u32 	%rd50, %r34, -1431655765;
	shr.u64 	%rd51, %rd50, 33;
	cvt.u32.u64 	%r35, %rd51;
	mul.lo.s32 	%r36, %r35, 3;
	sub.s32 	%r10, %r34, %r36;
	mul.wide.u32 	%rd52, %r10, 4;
	add.s64 	%rd53, %rd2, %rd52;
	add.s64 	%rd7, %rd53, 12;
	add.s64 	%rd8, %rd97, %rd52;
	mul.ftz.f32 	%f32, %f9, %f6;
	mul.ftz.f32 	%f33, %f8, %f6;
	mul.ftz.f32 	%f34, %f7, %f6;
	mov.u32 	%r61, 0;
	mov.f32 	%f38, %f37;
	mov.f32 	%f39, %f37;
	bra.uni 	$L__BB0_4;

$L__BB0_40:
	fma.rn.ftz.f32 	%f520, %f523, %f539, %f520;
	fma.rn.ftz.f32 	%f519, %f522, %f539, %f519;
	fma.rn.ftz.f32 	%f518, %f521, %f539, %f518;
	mul.ftz.f32 	%f525, %f525, %f91;
	add.s32 	%r61, %r61, 1;
	mov.f32 	%f521, %f563;
	mov.f32 	%f522, %f564;
	mov.f32 	%f523, %f565;

$L__BB0_4:
	mul.lo.s64 	%rd54, %rd101, 6364136223846793005;
	add.s64 	%rd106, %rd54, %rd5;
	setp.eq.s32 	%p6, %r61, 0;
	@%p6 bra 	$L__BB0_7;

	mov.f32 	%f256, 0f3F733333;
	min.ftz.f32 	%f47, %f525, %f256;
	shr.u64 	%rd55, %rd106, 18;
	xor.b64  	%rd56, %rd55, %rd106;
	shr.u64 	%rd57, %rd56, 27;
	cvt.u32.u64 	%r37, %rd57;
	shr.u64 	%rd58, %rd106, 59;
	cvt.u32.u64 	%r38, %rd58;
	shf.r.wrap.b32 	%r39, %r37, %r37, %r38;
	cvt.rn.f32.u32 	%f257, %r39;
	mov.f32 	%f258, 0f4F800000;
	div.approx.ftz.f32 	%f259, %f257, %f258;
	setp.ge.ftz.f32 	%p7, %f259, %f47;
	@%p7 bra 	$L__BB0_51;

	div.approx.ftz.f32 	%f525, %f525, %f47;
	mul.lo.s64 	%rd59, %rd106, 6364136223846793005;
	add.s64 	%rd106, %rd59, %rd5;

$L__BB0_7:
	mov.f32 	%f260, 0f00000000;
	sub.ftz.f32 	%f261, %f260, %f518;
	rcp.approx.ftz.f32 	%f262, %f521;
	mul.ftz.f32 	%f263, %f261, %f262;
	sub.ftz.f32 	%f264, %f260, %f519;
	rcp.approx.ftz.f32 	%f265, %f522;
	mul.ftz.f32 	%f266, %f264, %f265;
	sub.ftz.f32 	%f267, %f260, %f520;
	rcp.approx.ftz.f32 	%f268, %f523;
	mul.ftz.f32 	%f269, %f267, %f268;
	sub.ftz.f32 	%f270, %f29, %f518;
	mul.ftz.f32 	%f271, %f270, %f262;
	sub.ftz.f32 	%f272, %f30, %f519;
	mul.ftz.f32 	%f273, %f272, %f265;
	sub.ftz.f32 	%f274, %f31, %f520;
	mul.ftz.f32 	%f275, %f274, %f268;
	min.ftz.f32 	%f276, %f263, %f271;
	min.ftz.f32 	%f277, %f266, %f273;
	min.ftz.f32 	%f278, %f269, %f275;
	max.ftz.f32 	%f279, %f263, %f271;
	max.ftz.f32 	%f280, %f266, %f273;
	max.ftz.f32 	%f281, %f269, %f275;
	max.ftz.f32 	%f282, %f276, %f277;
	max.ftz.f32 	%f50, %f282, %f278;
	min.ftz.f32 	%f283, %f279, %f280;
	min.ftz.f32 	%f51, %f283, %f281;
	setp.gtu.ftz.f32 	%p8, %f50, %f51;
	setp.ltu.ftz.f32 	%p9, %f51, 0f00000000;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_46;

	max.ftz.f32 	%f527, %f50, %f260;
	setp.geu.ftz.f32 	%p12, %f527, %f51;
	mov.pred 	%p56, -1;
	@%p12 bra 	$L__BB0_18;

	mov.u64 	%rd104, %rd106;

$L__BB0_10:
	mul.lo.s64 	%rd60, %rd104, 6364136223846793005;
	add.s64 	%rd106, %rd60, %rd5;
	shr.u64 	%rd61, %rd104, 18;
	xor.b64  	%rd62, %rd61, %rd104;
	shr.u64 	%rd63, %rd62, 27;
	cvt.u32.u64 	%r40, %rd63;
	shr.u64 	%rd64, %rd104, 59;
	cvt.u32.u64 	%r41, %rd64;
	shf.r.wrap.b32 	%r42, %r40, %r40, %r41;
	cvt.rn.f32.u32 	%f286, %r42;
	mov.f32 	%f287, 0f4F800000;
	div.approx.ftz.f32 	%f288, %f286, %f287;
	mov.f32 	%f289, 0f3F800000;
	sub.ftz.f32 	%f290, %f289, %f288;
	lg2.approx.ftz.f32 	%f291, %f290;
	mul.ftz.f32 	%f292, %f291, 0fBF317218;
	div.approx.ftz.f32 	%f293, %f292, %f5;
	add.ftz.f32 	%f527, %f527, %f293;
	setp.ge.ftz.f32 	%p13, %f527, %f51;
	@%p13 bra 	$L__BB0_16;

	fma.rn.ftz.f32 	%f294, %f521, %f527, %f518;
	fma.rn.ftz.f32 	%f295, %f522, %f527, %f519;
	fma.rn.ftz.f32 	%f296, %f523, %f527, %f520;
	div.approx.ftz.f32 	%f56, %f294, %f1;
	add.ftz.f32 	%f297, %f56, 0f3F000000;
	div.approx.ftz.f32 	%f57, %f295, %f1;
	add.ftz.f32 	%f298, %f57, 0f3F000000;
	div.approx.ftz.f32 	%f58, %f296, %f1;
	add.ftz.f32 	%f299, %f58, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f300, %f301, %f302, %f303}, [%rd28, {%f297, %f298, %f299, %f299}];
	mov.f32 	%f529, 0f00000000;
	max.ftz.f32 	%f59, %f300, %f529;
	setp.le.ftz.f32 	%p14, %f59, 0f00000000;
	mov.u64 	%rd104, %rd106;
	@%p14 bra 	$L__BB0_15;

	cvt.rzi.ftz.s32.f32 	%r12, %f56;
	setp.ge.s32 	%p15, %r12, %r3;
	cvt.rzi.ftz.s32.f32 	%r13, %f57;
	or.b32  	%r43, %r13, %r12;
	setp.lt.s32 	%p16, %r43, 0;
	or.pred  	%p17, %p15, %p16;
	setp.ge.s32 	%p18, %r13, %r4;
	or.pred  	%p19, %p18, %p17;
	cvt.rzi.ftz.s32.f32 	%r14, %f58;
	setp.lt.s32 	%p20, %r14, 0;
	or.pred  	%p21, %p20, %p19;
	setp.ge.s32 	%p22, %r14, %r5;
	mov.f32 	%f535, 0f3F800000;
	or.pred  	%p23, %p22, %p21;
	mov.f32 	%f528, %f529;
	mov.f32 	%f530, %f529;
	mov.f32 	%f531, %f529;
	mov.f32 	%f532, %f529;
	mov.f32 	%f533, %f529;
	mov.f32 	%f534, %f529;
	@%p23 bra 	$L__BB0_14;

	mad.lo.s32 	%r44, %r14, %r4, %r13;
	mad.lo.s32 	%r45, %r44, %r3, %r12;
	mul.wide.s32 	%rd65, %r45, 32;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f535, [%rd66+28];
	ld.global.f32 	%f534, [%rd66+24];
	ld.global.f32 	%f533, [%rd66+20];
	ld.global.f32 	%f532, [%rd66+16];
	ld.global.f32 	%f531, [%rd66+12];
	ld.global.f32 	%f530, [%rd66+8];
	ld.global.f32 	%f529, [%rd66+4];
	ld.global.f32 	%f528, [%rd66];

$L__BB0_14:
	st.local.f32 	[%rd2+4], %f529;
	st.local.f32 	[%rd2+8], %f530;
	st.local.f32 	[%rd2+12], %f531;
	st.local.f32 	[%rd2+16], %f532;
	st.local.f32 	[%rd2+20], %f533;
	st.local.f32 	[%rd2+24], %f534;
	st.local.f32 	[%rd2+28], %f535;
	ld.local.f32 	%f313, [%rd7];
	mul.ftz.f32 	%f314, %f59, %f313;
	mul.lo.s64 	%rd67, %rd106, 6364136223846793005;
	add.s64 	%rd104, %rd67, %rd5;
	shr.u64 	%rd68, %rd106, 18;
	xor.b64  	%rd69, %rd68, %rd106;
	shr.u64 	%rd70, %rd69, 27;
	cvt.u32.u64 	%r46, %rd70;
	shr.u64 	%rd71, %rd106, 59;
	cvt.u32.u64 	%r47, %rd71;
	shf.r.wrap.b32 	%r48, %r46, %r46, %r47;
	cvt.rn.f32.u32 	%f315, %r48;
	mov.f32 	%f316, 0f4F800000;
	div.approx.ftz.f32 	%f317, %f315, %f316;
	div.approx.ftz.f32 	%f318, %f314, %f5;
	setp.lt.ftz.f32 	%p24, %f317, %f318;
	@%p24 bra 	$L__BB0_17;

$L__BB0_15:
	setp.lt.ftz.f32 	%p25, %f527, %f51;
	mov.u64 	%rd106, %rd104;
	@%p25 bra 	$L__BB0_10;

$L__BB0_16:
	mov.pred 	%p56, -1;
	st.local.f32 	[%rd2], %f528;

$L__BB0_18:
	@%p56 bra 	$L__BB0_41;

	fma.rn.ftz.f32 	%f88, %f521, %f539, %f518;
	fma.rn.ftz.f32 	%f89, %f522, %f539, %f519;
	fma.rn.ftz.f32 	%f90, %f523, %f539, %f520;
	ld.local.f32 	%f91, [%rd8];
	sub.ftz.f32 	%f322, %f12, %f88;
	sub.ftz.f32 	%f323, %f11, %f89;
	sub.ftz.f32 	%f324, %f10, %f90;
	mul.ftz.f32 	%f325, %f323, %f323;
	fma.rn.ftz.f32 	%f326, %f322, %f322, %f325;
	fma.rn.ftz.f32 	%f327, %f324, %f324, %f326;
	sqrt.approx.ftz.f32 	%f92, %f327;
	rsqrt.approx.ftz.f32 	%f328, %f327;
	mul.ftz.f32 	%f93, %f322, %f328;
	mul.ftz.f32 	%f94, %f323, %f328;
	mul.ftz.f32 	%f95, %f324, %f328;
	setp.lt.ftz.f32 	%p28, %f92, 0f358637BD;
	mov.f32 	%f321, 0f3F800000;
	mov.f32 	%f550, %f321;
	mov.f32 	%f551, %f321;
	mov.f32 	%f552, %f321;
	@%p28 bra 	$L__BB0_26;

	mov.f32 	%f540, 0f00000000;
	mov.f32 	%f541, 0f3F800000;
	mov.u64 	%rd107, %rd106;
	mov.f32 	%f542, %f541;
	mov.f32 	%f543, %f541;

$L__BB0_21:
	mov.f32 	%f495, 0f3F800000;
	mul.lo.s64 	%rd72, %rd107, 6364136223846793005;
	add.s64 	%rd106, %rd72, %rd5;
	shr.u64 	%rd73, %rd107, 18;
	xor.b64  	%rd74, %rd73, %rd107;
	shr.u64 	%rd75, %rd74, 27;
	cvt.u32.u64 	%r49, %rd75;
	shr.u64 	%rd76, %rd107, 59;
	cvt.u32.u64 	%r50, %rd76;
	shf.r.wrap.b32 	%r51, %r49, %r49, %r50;
	cvt.rn.f32.u32 	%f333, %r51;
	mov.f32 	%f334, 0f4F800000;
	div.approx.ftz.f32 	%f335, %f333, %f334;
	sub.ftz.f32 	%f337, %f495, %f335;
	add.ftz.f32 	%f338, %f337, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%f339, %f338;
	mul.ftz.f32 	%f340, %f339, 0fBF317218;
	div.approx.ftz.f32 	%f341, %f340, %f5;
	add.ftz.f32 	%f540, %f540, %f341;
	setp.ge.ftz.f32 	%p29, %f540, %f92;
	mov.f32 	%f550, %f541;
	mov.f32 	%f551, %f542;
	mov.f32 	%f552, %f543;
	@%p29 bra 	$L__BB0_26;

	fma.rn.ftz.f32 	%f501, %f523, %f539, %f520;
	fma.rn.ftz.f32 	%f500, %f522, %f539, %f519;
	fma.rn.ftz.f32 	%f499, %f521, %f539, %f518;
	fma.rn.ftz.f32 	%f342, %f93, %f540, %f499;
	fma.rn.ftz.f32 	%f343, %f94, %f540, %f500;
	fma.rn.ftz.f32 	%f344, %f95, %f540, %f501;
	div.approx.ftz.f32 	%f101, %f342, %f1;
	add.ftz.f32 	%f345, %f101, 0f3F000000;
	div.approx.ftz.f32 	%f102, %f343, %f1;
	add.ftz.f32 	%f346, %f102, 0f3F000000;
	div.approx.ftz.f32 	%f103, %f344, %f1;
	add.ftz.f32 	%f347, %f103, 0f3F000000;
	tex.3d.v4.f32.f32 	{%f348, %f349, %f350, %f351}, [%rd28, {%f345, %f346, %f347, %f347}];
	mov.f32 	%f544, 0f00000000;
	max.ftz.f32 	%f104, %f348, %f544;
	setp.le.ftz.f32 	%p30, %f104, 0f00000000;
	mov.u64 	%rd107, %rd106;
	@%p30 bra 	$L__BB0_21;

	cvt.rzi.ftz.s32.f32 	%r15, %f101;
	setp.ge.s32 	%p31, %r15, %r3;
	cvt.rzi.ftz.s32.f32 	%r16, %f102;
	or.b32  	%r52, %r16, %r15;
	setp.lt.s32 	%p32, %r52, 0;
	or.pred  	%p33, %p31, %p32;
	setp.ge.s32 	%p34, %r16, %r4;
	or.pred  	%p35, %p34, %p33;
	cvt.rzi.ftz.s32.f32 	%r17, %f103;
	setp.lt.s32 	%p36, %r17, 0;
	or.pred  	%p37, %p36, %p35;
	setp.ge.s32 	%p38, %r17, %r5;
	or.pred  	%p39, %p38, %p37;
	mov.f32 	%f545, %f544;
	mov.f32 	%f546, %f544;
	@%p39 bra 	$L__BB0_25;

	mad.lo.s32 	%r53, %r17, %r4, %r16;
	mad.lo.s32 	%r54, %r53, %r3, %r15;
	mul.wide.s32 	%rd77, %r54, 32;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.f32 	%f546, [%rd78+20];
	ld.global.f32 	%f545, [%rd78+16];
	ld.global.f32 	%f544, [%rd78+12];

$L__BB0_25:
	mul.ftz.f32 	%f364, %f104, %f544;
	div.approx.ftz.f32 	%f365, %f364, %f5;
	mov.f32 	%f366, 0f3F800000;
	sub.ftz.f32 	%f367, %f366, %f365;
	mov.f32 	%f550, 0f00000000;
	max.ftz.f32 	%f368, %f367, %f550;
	mul.ftz.f32 	%f369, %f104, %f545;
	div.approx.ftz.f32 	%f370, %f369, %f5;
	sub.ftz.f32 	%f371, %f366, %f370;
	max.ftz.f32 	%f372, %f371, %f550;
	mul.ftz.f32 	%f373, %f104, %f546;
	div.approx.ftz.f32 	%f374, %f373, %f5;
	sub.ftz.f32 	%f375, %f366, %f374;
	max.ftz.f32 	%f376, %f375, %f550;
	mul.ftz.f32 	%f541, %f541, %f368;
	mul.ftz.f32 	%f542, %f542, %f372;
	mul.ftz.f32 	%f543, %f543, %f376;
	max.ftz.f32 	%f377, %f541, %f542;
	max.ftz.f32 	%f378, %f377, %f543;
	setp.geu.ftz.f32 	%p40, %f378, 0f358637BD;
	mov.u64 	%rd107, %rd106;
	mov.f32 	%f551, %f550;
	mov.f32 	%f552, %f550;
	@%p40 bra 	$L__BB0_21;

$L__BB0_26:
	neg.ftz.f32 	%f133, %f521;
	mul.ftz.f32 	%f379, %f93, %f133;
	mul.ftz.f32 	%f380, %f94, %f522;
	sub.ftz.f32 	%f381, %f379, %f380;
	mul.ftz.f32 	%f382, %f95, %f523;
	sub.ftz.f32 	%f383, %f381, %f382;
	mul.ftz.f32 	%f384, %f538, %f538;
	add.ftz.f32 	%f136, %f384, 0f3F800000;
	add.ftz.f32 	%f137, %f538, %f538;
	mul.ftz.f32 	%f386, %f137, %f383;
	sub.ftz.f32 	%f387, %f136, %f386;
	sub.ftz.f32 	%f138, %f321, %f384;
	lg2.approx.ftz.f32 	%f388, %f387;
	mul.ftz.f32 	%f389, %f388, 0f3FC00000;
	ex2.approx.ftz.f32 	%f390, %f389;
	mul.ftz.f32 	%f391, %f390, 0f41490FDB;
	div.approx.ftz.f32 	%f392, %f138, %f391;
	mul.ftz.f32 	%f393, %f92, %f92;
	rcp.approx.ftz.f32 	%f394, %f393;
	mul.ftz.f32 	%f395, %f32, %f394;
	mul.ftz.f32 	%f396, %f33, %f394;
	mul.ftz.f32 	%f397, %f34, %f394;
	mul.ftz.f32 	%f398, %f395, %f550;
	mul.ftz.f32 	%f399, %f396, %f551;
	mul.ftz.f32 	%f400, %f397, %f552;
	setp.eq.s32 	%p41, %r10, 1;
	selp.f32 	%f401, %f399, %f400, %p41;
	setp.eq.s32 	%p42, %r10, 0;
	selp.f32 	%f402, %f398, %f401, %p42;
	mul.ftz.f32 	%f403, %f392, %f402;
	mul.ftz.f32 	%f404, %f91, %f403;
	mul.ftz.f32 	%f139, %f525, %f404;
	@%p42 bra 	$L__BB0_30;

	@%p41 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	add.ftz.f32 	%f38, %f38, %f139;
	bra.uni 	$L__BB0_31;

$L__BB0_30:
	add.ftz.f32 	%f37, %f37, %f139;
	bra.uni 	$L__BB0_31;

$L__BB0_28:
	add.ftz.f32 	%f39, %f39, %f139;

$L__BB0_31:
	mul.lo.s64 	%rd79, %rd106, 6364136223846793005;
	add.s64 	%rd101, %rd79, %rd5;
	shr.u64 	%rd80, %rd106, 18;
	xor.b64  	%rd81, %rd80, %rd106;
	shr.u64 	%rd82, %rd81, 27;
	cvt.u32.u64 	%r55, %rd82;
	shr.u64 	%rd83, %rd106, 59;
	cvt.u32.u64 	%r56, %rd83;
	shf.r.wrap.b32 	%r57, %r55, %r55, %r56;
	cvt.rn.f32.u32 	%f405, %r57;
	mov.f32 	%f406, 0f4F800000;
	div.approx.ftz.f32 	%f146, %f405, %f406;
	abs.ftz.f32 	%f407, %f538;
	setp.lt.ftz.f32 	%p44, %f407, 0f3A83126F;
	@%p44 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	add.ftz.f32 	%f414, %f146, %f146;
	mov.f32 	%f415, 0f3F800000;
	sub.ftz.f32 	%f556, %f415, %f414;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	mul.ftz.f32 	%f506, %f538, %f538;
	add.ftz.f32 	%f505, %f506, 0f3F800000;
	mov.f32 	%f504, 0f3F800000;
	sub.ftz.f32 	%f503, %f504, %f506;
	add.ftz.f32 	%f502, %f538, %f538;
	mov.f32 	%f408, 0f3F800000;
	sub.ftz.f32 	%f409, %f408, %f538;
	fma.rn.ftz.f32 	%f410, %f502, %f146, %f409;
	div.approx.ftz.f32 	%f411, %f503, %f410;
	mul.ftz.f32 	%f412, %f411, %f411;
	sub.ftz.f32 	%f413, %f505, %f412;
	div.approx.ftz.f32 	%f556, %f413, %f502;

$L__BB0_34:
	mul.ftz.f32 	%f419, %f522, %f522;
	fma.rn.ftz.f32 	%f420, %f521, %f521, %f419;
	fma.rn.ftz.f32 	%f421, %f523, %f523, %f420;
	sqrt.approx.ftz.f32 	%f150, %f421;
	setp.leu.ftz.f32 	%p45, %f150, 0f00000000;
	mov.f32 	%f560, 0f00000000;
	mov.f32 	%f557, %f560;
	mov.f32 	%f558, %f560;
	mov.f32 	%f559, %f560;
	@%p45 bra 	$L__BB0_36;

	neg.ftz.f32 	%f509, %f521;
	neg.ftz.f32 	%f508, %f522;
	neg.ftz.f32 	%f507, %f523;
	rcp.approx.ftz.f32 	%f422, %f150;
	mul.ftz.f32 	%f559, %f422, %f507;
	mul.ftz.f32 	%f558, %f422, %f508;
	mul.ftz.f32 	%f557, %f422, %f509;

$L__BB0_36:
	abs.ftz.f32 	%f426, %f557;
	setp.gt.ftz.f32 	%p46, %f426, 0f3DCCCCCD;
	selp.f32 	%f427, 0f00000000, 0f3F800000, %p46;
	selp.f32 	%f428, 0f3F800000, 0f00000000, %p46;
	mul.ftz.f32 	%f429, %f559, %f428;
	mul.ftz.f32 	%f430, %f558, 0f00000000;
	sub.ftz.f32 	%f160, %f429, %f430;
	mul.ftz.f32 	%f431, %f557, 0f00000000;
	mul.ftz.f32 	%f432, %f559, %f427;
	sub.ftz.f32 	%f161, %f431, %f432;
	mul.ftz.f32 	%f433, %f558, %f427;
	mul.ftz.f32 	%f434, %f557, %f428;
	sub.ftz.f32 	%f162, %f433, %f434;
	mul.ftz.f32 	%f435, %f161, %f161;
	fma.rn.ftz.f32 	%f436, %f160, %f160, %f435;
	fma.rn.ftz.f32 	%f437, %f162, %f162, %f436;
	sqrt.approx.ftz.f32 	%f163, %f437;
	setp.leu.ftz.f32 	%p47, %f163, 0f00000000;
	mov.f32 	%f561, %f560;
	mov.f32 	%f562, %f560;
	@%p47 bra 	$L__BB0_38;

	rcp.approx.ftz.f32 	%f438, %f163;
	mul.ftz.f32 	%f562, %f438, %f162;
	mul.ftz.f32 	%f561, %f438, %f161;
	mul.ftz.f32 	%f560, %f438, %f160;

$L__BB0_38:
	shr.u64 	%rd84, %rd101, 18;
	xor.b64  	%rd85, %rd84, %rd101;
	shr.u64 	%rd86, %rd85, 27;
	cvt.u32.u64 	%r58, %rd86;
	shr.u64 	%rd87, %rd101, 59;
	cvt.u32.u64 	%r59, %rd87;
	mul.ftz.f32 	%f442, %f556, %f556;
	mov.f32 	%f443, 0f3F800000;
	sub.ftz.f32 	%f444, %f443, %f442;
	mov.f32 	%f563, 0f00000000;
	max.ftz.f32 	%f445, %f563, %f444;
	sqrt.approx.ftz.f32 	%f446, %f445;
	shf.r.wrap.b32 	%r60, %r58, %r58, %r59;
	cvt.rn.f32.u32 	%f447, %r60;
	mov.f32 	%f448, 0f4F800000;
	div.approx.ftz.f32 	%f449, %f447, %f448;
	mul.ftz.f32 	%f450, %f449, 0f40C90FDB;
	mul.ftz.f32 	%f451, %f558, %f562;
	mul.ftz.f32 	%f452, %f559, %f561;
	sub.ftz.f32 	%f453, %f451, %f452;
	mul.ftz.f32 	%f454, %f559, %f560;
	mul.ftz.f32 	%f455, %f557, %f562;
	sub.ftz.f32 	%f456, %f454, %f455;
	mul.ftz.f32 	%f457, %f557, %f561;
	mul.ftz.f32 	%f458, %f558, %f560;
	sub.ftz.f32 	%f459, %f457, %f458;
	cos.approx.ftz.f32 	%f460, %f450;
	mul.ftz.f32 	%f461, %f446, %f460;
	sin.approx.ftz.f32 	%f462, %f450;
	mul.ftz.f32 	%f463, %f446, %f462;
	mul.ftz.f32 	%f464, %f453, %f463;
	mul.ftz.f32 	%f465, %f456, %f463;
	mul.ftz.f32 	%f466, %f459, %f463;
	fma.rn.ftz.f32 	%f467, %f560, %f461, %f464;
	fma.rn.ftz.f32 	%f468, %f561, %f461, %f465;
	fma.rn.ftz.f32 	%f469, %f562, %f461, %f466;
	fma.rn.ftz.f32 	%f170, %f556, %f557, %f467;
	fma.rn.ftz.f32 	%f171, %f556, %f558, %f468;
	fma.rn.ftz.f32 	%f172, %f556, %f559, %f469;
	mul.ftz.f32 	%f470, %f171, %f171;
	fma.rn.ftz.f32 	%f471, %f170, %f170, %f470;
	fma.rn.ftz.f32 	%f472, %f172, %f172, %f471;
	sqrt.approx.ftz.f32 	%f173, %f472;
	setp.leu.ftz.f32 	%p48, %f173, 0f00000000;
	mov.f32 	%f564, %f563;
	mov.f32 	%f565, %f563;
	@%p48 bra 	$L__BB0_40;

	rcp.approx.ftz.f32 	%f473, %f173;
	mul.ftz.f32 	%f565, %f473, %f172;
	mul.ftz.f32 	%f564, %f473, %f171;
	mul.ftz.f32 	%f563, %f473, %f170;
	bra.uni 	$L__BB0_40;

$L__BB0_17:
	add.u64 	%rd95, %SPL, 32;
	st.local.f32 	[%rd2], %f528;
	st.local.f32 	[%rd95], %f528;
	st.local.f32 	[%rd95+4], %f529;
	st.local.f32 	[%rd95+8], %f530;
	st.local.f32 	[%rd95+12], %f531;
	st.local.f32 	[%rd95+16], %f532;
	st.local.f32 	[%rd95+20], %f533;
	st.local.f32 	[%rd95+24], %f534;
	st.local.f32 	[%rd95+28], %f535;
	mov.pred 	%p56, 0;
	mov.f32 	%f538, %f534;
	mov.f32 	%f539, %f527;
	mov.u64 	%rd106, %rd104;
	bra.uni 	$L__BB0_18;

$L__BB0_46:
	setp.eq.s32 	%p52, %r10, 1;
	selp.f32 	%f476, %f3, %f2, %p52;
	setp.eq.s32 	%p53, %r10, 0;
	selp.f32 	%f477, %f4, %f476, %p53;
	mul.ftz.f32 	%f188, %f477, %f525;
	@%p53 bra 	$L__BB0_50;

	@%p52 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	add.ftz.f32 	%f38, %f38, %f188;
	bra.uni 	$L__BB0_51;

$L__BB0_41:
	setp.eq.s32 	%p49, %r10, 1;
	selp.f32 	%f474, %f3, %f2, %p49;
	setp.eq.s32 	%p50, %r10, 0;
	selp.f32 	%f475, %f4, %f474, %p50;
	mul.ftz.f32 	%f184, %f475, %f525;
	@%p50 bra 	$L__BB0_45;

	@%p49 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	add.ftz.f32 	%f38, %f38, %f184;
	bra.uni 	$L__BB0_51;

$L__BB0_50:
	add.ftz.f32 	%f37, %f37, %f188;
	bra.uni 	$L__BB0_51;

$L__BB0_45:
	add.ftz.f32 	%f37, %f37, %f184;
	bra.uni 	$L__BB0_51;

$L__BB0_48:
	add.ftz.f32 	%f39, %f39, %f188;
	bra.uni 	$L__BB0_51;

$L__BB0_43:
	add.ftz.f32 	%f39, %f39, %f184;

$L__BB0_51:
	ld.param.u64 	%rd94, [render_kernel_param_0];
	cvta.to.global.u64 	%rd93, %rd94;
	ld.param.u64 	%rd92, [render_kernel_param_1];
	cvta.to.global.u64 	%rd91, %rd92;
	mul.wide.u32 	%rd88, %r9, 16;
	add.s64 	%rd89, %rd91, %rd88;
	ld.global.v4.f32 	{%f478, %f479, %f480, %f481}, [%rd89];
	fma.rn.ftz.f32 	%f486, %f39, 0f40400000, %f480;
	fma.rn.ftz.f32 	%f487, %f38, 0f40400000, %f479;
	fma.rn.ftz.f32 	%f488, %f37, 0f40400000, %f478;
	add.ftz.f32 	%f489, %f481, 0f3F800000;
	st.global.v4.f32 	[%rd89], {%f488, %f487, %f486, %f489};
	rcp.approx.ftz.f32 	%f490, %f489;
	add.s64 	%rd90, %rd93, %rd88;
	mul.ftz.f32 	%f491, %f486, %f490;
	mul.ftz.f32 	%f492, %f487, %f490;
	mul.ftz.f32 	%f493, %f488, %f490;
	mov.f32 	%f494, 0f3F800000;
	st.global.v4.f32 	[%rd90], {%f493, %f492, %f491, %f494};

$L__BB0_52:
	ret;

}
	// .globl	clear_accumulator
.visible .entry clear_accumulator(
	.param .u64 clear_accumulator_param_0,
	.param .u32 clear_accumulator_param_1,
	.param .u32 clear_accumulator_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [clear_accumulator_param_0];
	ld.param.u32 	%r3, [clear_accumulator_param_1];
	ld.param.u32 	%r4, [clear_accumulator_param_2];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.u32 	%p1, %r1, %r3;
	setp.ge.u32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.wide.u32 	%rd3, %r11, 16;
	add.s64 	%rd4, %rd2, %rd3;
	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[%rd4], {%f1, %f1, %f1, %f1};

$L__BB1_2:
	ret;

}

